<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cardiovascular" ZOrder="5" X="595" Y="-32" Height="94" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Cast/Extremity Assessment" ZOrder="10" X="11" Y="-32" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="863" Y="134" Height="209" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:Gastrointestinal" ZOrder="4" X="599" Y="69" Height="94" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Genitourinary" ZOrder="7" X="12" Y="371" Height="94" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Intravenous" ZOrder="11" X="13" Y="72" Height="94" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Neurological" ZOrder="3" X="596" Y="175" Height="94" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Pain" ZOrder="9" X="11" Y="170" Height="94" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Patient" ZOrder="1" X="356" Y="70" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Respiratory" ZOrder="8" X="11" Y="269" Height="94" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SkinIntegrity" ZOrder="6" X="10" Y="470" Height="94" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Switchboard Items" ZOrder="21" X="1222" Y="70" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PatientCardiovascular" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientCast/Extremity Assessment" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientGastrointestinal" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientGenitourinary" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientIntravenous" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientNeurological" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientPain" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientRespiratory" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientSkinIntegrity" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>